<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>My Journal</title>
    <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-layouts/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-layouts/dist/global/ej2-layouts.min.js" type="text/javascript"></script>

    <script src="https://use.fontawesome.com/dc7e68216b.js"></script>

    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 3vw;
        }

        .addEntryHeader {
            margin-top:8px;
            color:red;
            text-align:center;
            z-index:100;
            font-size:1.1vw;
            font-weight:bold;
        }

        .addEntryContent {
            cursor:pointer;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            font-size:7vw;
            color:#68d391;
        }

        .panelHeader {
            padding-top: 10px;
            font-size: 1vw;
            color: blue;
            font-weight: bold;
        }

        .panelContent {
            font-size: 1vw;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>My Journal</h1>
<div id="dashDiv"></div>
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <input id="textBox"/>
        <button style="margin: 10px;" id="submitBtn">Submit</button>
    </div>
</div>
<script>
    const modal = document.getElementById("myModal");

    function addPackagePanels(journalEntries) {
        buildDashboard.call(this,journalEntries);

        let row = 0;
        let col = 1;
        for(let i=0; i<journalEntries.length; i++){
            const entry = journalEntries[i];
            const panel = {
                'row': row,
                'col': col++,
                'sizeX': 1,
                'sizeY': 1,
                header: '<div class="panelHeader">' + entry.date + '</div>',
                content: '<div class="panelContent">' + entry.notes + '</div>'
            };

            this.dashboard.addPanel(panel);

            if(col>3){
                row++;
                col = 0;
            }
        }
    }

    function getAllJournalEntries() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', '/getAllJournalEntries', true);

        xhr.onload = function (result) {
            if(result && result.target && result.target.response){
                addPackagePanels.call(this,JSON.parse(result.target.response));
            }
        }.bind(this);

        xhr.send(null);
    }

    function submitJournalEntry() {
        const textBox = document.getElementById("textBox");

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/addJournalEntry/'+encodeURIComponent(textBox.value), true);

        xhr.onload = function (result) {
            getAllJournalEntries.call(this);
        }.bind(this);

        xhr.send(null);

        modal.style.display = "none";
        textBox.value = '';
    }

    function buildModelInputs(){
        const span = document.getElementsByClassName("close")[0];

        const textBox = new ej.inputs.TextBox({
            placeholder: 'Write a journal entry.',
            floatLabelType: 'Auto'
        });
        textBox.appendTo('#textBox')

        const button = new ej.buttons.Button({isPrimary: true});
        button.appendTo('#submitBtn');
        button.element.onclick = submitJournalEntry.bind(this);

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
            textBox.value = '';
        }.bind(this);

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
                textBox.value = '';
            }
        }.bind(this);
    }

    function buildDashboard(journalEntries) {
        let addEntryHeader = '<div class="addEntryHeader">Click  <i class="fa fa-plus" style="margin:0px 5px; color:#68d391;"></i>  to add first package </div>';

        if(journalEntries && journalEntries.length > 0){
            addEntryHeader = '<div></div>';
        }

        let addJournalNode = {
            'sizeX': 1, 'sizeY': 1, 'row': 0, 'col': 0,
            header: addEntryHeader,
            content: '<div><i id="addJournalPanel" class="addEntryContent fa fa-plus"></i></div>'
        };

        if(this.dashboard)
            this.dashboard.destroy();

        this.dashboard = new ej.layouts.DashboardLayout({
            cellSpacing:[5,5],
            columns: 4,
            cellAspectRatio: 50 / 30,
            allowDragging: false,
            panels: [addJournalNode]
        });
        dashboard.appendTo("#dashDiv");

        addJournalNode = document.getElementById('addJournalPanel');
        if(addJournalNode) {
            addJournalNode.onclick = function () {
                modal.style.display = "block";
            }
        }

    }

    ej.base.enableRipple(true);

    buildModelInputs();
    getAllJournalEntries.call(this);

</script>
</body>
</html>